<?php

/**
 * @file
 * Contains \Drupal\mm\Form\mmForm.
 */

namespace Drupal\mm\Form;


use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Url;
use Drupal\Core\Form\FormStateInterface;
use Symfony\Component\HttpFoundation\Request;

class MmForm extends ConfigFormBase {

/**
   * {@inheritdoc}
   */
  public function getFormId() {
    return 'mm_for_setting';
  }

  /**
   * {@inheritdoc}
   */
  protected function getEditableConfigNames() {
    return [
      'mm.settings',
    ];
  }

  /**
   * {@inheritdoc}
   */

  public function buildForm(array $form, FormStateInterface $form_state, Request $request = NULL) {
    $config = $this->config('mm.settings');
    $form['your_message'] = array(
      '#type' => 'textfield',
      '#title' => $this->t('Пиши сюды!!!'),
      '#default_value' => $config->get('your_message'),
    );
    return parent::buildForm($form, $form_state);
  }

  /**
   * {@inheritdoc}
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {
    $values = $form_state->getValues();
    $this->config('mm.settings')
      ->set('your_message', $values['your_message'])
      ->save();
  }

}
